# 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/it_share_platform
jdbc.url=jdbc:mysql://localhost:3306/it?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ROOT
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/it_share_platform
#jdbc.username=postgres
#jdbc.password=123

# 记住密码时间配置
token.timeout=600

# 上传地址配置
upload.save.dir=g:/it_demo/doc

# 淘宝阿里大于
taobao.appKey=23554880
taobao.appSecret=c3ad75ff1e00b7d36830da0884ee16d7
taobao.reqUrl=http://gw.api.taobao.com/router/rest
taobao.smsFreeSignName=文卡
taobao.smsTemplateCode=SMS_32750063
taobao.smsType=normal

# 邮件发送
mail.host=smtp.qq.com
mail.port=587
mail.username=1149412873
mail.password=mxdnvexoolcvihcc
mail.sendder=1149412873@qq.com

# 积分配置
limitContextLength=500
integral.rate=1